

{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Debug WebdriverIO",
      "program": "${workspaceFolder}/node_modules/@wdio/cli/bin/wdio.js",
      "args": ["run", "wdio.conf.js"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
